Module(body=[
    ImportFrom(module='__future__', names=[
        alias(name='unicode_literals', asname=None),
      ], level=0),
    ImportFrom(module='django.db', names=[
        alias(name='models', asname=None),
        alias(name='migrations', asname=None),
      ], level=0),
    FunctionDef(name='trim_fields', args=arguments(args=[
        arg(arg='apps', annotation=None),
        arg(arg='schema_editor', annotation=None),
      ], vararg=None, kwonlyargs=[], kw_defaults=[], kwarg=None, defaults=[]), body=[
        Expr(value=Call(func=Name(id='trim_extra_account', ctx=Load()), args=[
            Name(id='apps', ctx=Load()),
            Name(id='schema_editor', ctx=Load()),
            Str(s='facebook'),
          ], keywords=[])),
        Expr(value=Call(func=Name(id='trim_extra_account', ctx=Load()), args=[
            Name(id='apps', ctx=Load()),
            Name(id='schema_editor', ctx=Load()),
            Str(s='github'),
          ], keywords=[])),
        Expr(value=Call(func=Name(id='trim_extra_account', ctx=Load()), args=[
            Name(id='apps', ctx=Load()),
            Name(id='schema_editor', ctx=Load()),
            Str(s='twitter'),
          ], keywords=[])),
      ], decorator_list=[], returns=None),
    FunctionDef(name='trim_extra_account', args=arguments(args=[
        arg(arg='apps', annotation=None),
        arg(arg='schema_editor', annotation=None),
        arg(arg='types', annotation=None),
      ], vararg=None, kwonlyargs=[], kw_defaults=[], kwarg=None, defaults=[]), body=[
        Assign(targets=[
            Name(id='Users', ctx=Store()),
          ], value=Call(func=Attribute(value=Name(id='apps', ctx=Load()), attr='get_model', ctx=Load()), args=[
            Str(s='accounts'),
            Str(s='User'),
          ], keywords=[])),
        For(target=Name(id='user', ctx=Store()), iter=Call(func=Attribute(value=Attribute(value=Name(id='Users', ctx=Load()), attr='objects', ctx=Load()), attr='all', ctx=Load()), args=[], keywords=[]), body=[
            Assign(targets=[
                Name(id='field', ctx=Store()),
              ], value=Call(func=Name(id='getattr', ctx=Load()), args=[
                Name(id='user', ctx=Load()),
                Name(id='types', ctx=Load()),
              ], keywords=[])),
            If(test=UnaryOp(op=Not(), operand=Name(id='field', ctx=Load())), body=[
                Continue(),
              ], orelse=[]),
            Assign(targets=[
                Name(id='tmpString', ctx=Store()),
              ], value=Subscript(value=Call(func=Attribute(value=Name(id='field', ctx=Load()), attr='split', ctx=Load()), args=[
                Str(s='/'),
              ], keywords=[]), slice=Index(value=UnaryOp(op=USub(), operand=Num(n=1))), ctx=Load())),
            If(test=Compare(left=Call(func=Name(id='len', ctx=Load()), args=[
                Name(id='field', ctx=Load()),
              ], keywords=[]), ops=[
                GtE(),
              ], comparators=[
                Num(n=15),
              ]), body=[
                Expr(value=Call(func=Name(id='setattr', ctx=Load()), args=[
                    Name(id='user', ctx=Load()),
                    Name(id='types', ctx=Load()),
                    Subscript(value=Name(id='tmpString', ctx=Load()), slice=Slice(lower=None, upper=Num(n=14), step=None), ctx=Load()),
                  ], keywords=[])),
                Expr(value=Call(func=Attribute(value=Name(id='user', ctx=Load()), attr='save', ctx=Load()), args=[], keywords=[])),
              ], orelse=[]),
          ], orelse=[]),
      ], decorator_list=[], returns=None),
    ClassDef(name='Migration', bases=[
        Attribute(value=Name(id='migrations', ctx=Load()), attr='Migration', ctx=Load()),
      ], keywords=[], body=[
        Assign(targets=[
            Name(id='dependencies', ctx=Store()),
          ], value=List(elts=[
            Tuple(elts=[
                Str(s='accounts'),
                Str(s='0003_auto_20141218_1755'),
              ], ctx=Load()),
          ], ctx=Load())),
        Assign(targets=[
            Name(id='operations', ctx=Store()),
          ], value=List(elts=[
            Call(func=Attribute(value=Name(id='migrations', ctx=Load()), attr='RunPython', ctx=Load()), args=[
                Name(id='trim_fields', ctx=Load()),
              ], keywords=[]),
            Call(func=Attribute(value=Name(id='migrations', ctx=Load()), attr='AlterField', ctx=Load()), args=[], keywords=[
                keyword(arg='model_name', value=Str(s='user')),
                keyword(arg='name', value=Str(s='facebook')),
                keyword(arg='field', value=Call(func=Attribute(value=Name(id='models', ctx=Load()), attr='CharField', ctx=Load()), args=[], keywords=[
                    keyword(arg='max_length', value=Num(n=15)),
                    keyword(arg='null', value=NameConstant(value=True)),
                    keyword(arg='blank', value=NameConstant(value=True)),
                  ])),
                keyword(arg='preserve_default', value=NameConstant(value=True)),
              ]),
            Call(func=Attribute(value=Name(id='migrations', ctx=Load()), attr='AlterField', ctx=Load()), args=[], keywords=[
                keyword(arg='model_name', value=Str(s='user')),
                keyword(arg='name', value=Str(s='github')),
                keyword(arg='field', value=Call(func=Attribute(value=Name(id='models', ctx=Load()), attr='CharField', ctx=Load()), args=[], keywords=[
                    keyword(arg='max_length', value=Num(n=39)),
                    keyword(arg='null', value=NameConstant(value=True)),
                    keyword(arg='verbose_name', value=Str(s='github')),
                    keyword(arg='blank', value=NameConstant(value=True)),
                  ])),
                keyword(arg='preserve_default', value=NameConstant(value=True)),
              ]),
            Call(func=Attribute(value=Name(id='migrations', ctx=Load()), attr='AlterField', ctx=Load()), args=[], keywords=[
                keyword(arg='model_name', value=Str(s='user')),
                keyword(arg='name', value=Str(s='twitter')),
                keyword(arg='field', value=Call(func=Attribute(value=Name(id='models', ctx=Load()), attr='CharField', ctx=Load()), args=[], keywords=[
                    keyword(arg='max_length', value=Num(n=15)),
                    keyword(arg='null', value=NameConstant(value=True)),
                    keyword(arg='blank', value=NameConstant(value=True)),
                  ])),
                keyword(arg='preserve_default', value=NameConstant(value=True)),
              ]),
          ], ctx=Load())),
      ], decorator_list=[]),
  ])