Module(body=[
    ImportFrom(module='colab.widgets.widget_manager', names=[
        alias(name='Widget', asname=None),
      ], level=0),
    ClassDef(name='ParticipationChart', bases=[
        Name(id='Widget', ctx=Load()),
      ], keywords=[], body=[
        Assign(targets=[
            Name(id='name', ctx=Store()),
          ], value=Str(s='participation_chart')),
        Assign(targets=[
            Name(id='template', ctx=Store()),
          ], value=Str(s='widgets/participation_chart.html')),
      ], decorator_list=[]),
  ])